{
  "name": "verbasizer",
  "short_name": "verbasizer",
  "description": "A Bowie-inspired cut-up lyric generator that remixes multiple text sources into punctuation-aware lyric drafts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf6f3",
  "theme_color": "#b81445",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open studio",
      "short_name": "Studio",
      "url": "/"
    },
    {
      "name": "About Verbasizer",
      "short_name": "About",
      "url": "/about"
    }
  ]
}
